arch_server_pacman_packages:
  - atuin
  - bat
  - bottom
  - curl
  - delta
  - direnv
  - eza
  - fd
  - fish
  - fzf
  - git
  - gh
  - jq
  - just
  - lazydocker
  - lazygit
  - make
  - mise
  - neovim
  - nushell
  - ollama
  - podman
  - ripgrep
  - starship
  - tmux
  - tealdeer
  - trash-cli
  - yazi
  - zellij
  - zoxide
  - zsh

arch_workstation_pacman_packages:
  - gimp
  - ghostty
  - inkscape
  - zed

arch_server_aur_packages:
  []
  # - google-cloud-cli

arch_workstation_aur_packages:
  - brave-bin # Brave browser from AUR
  - lmstudio
  - postman-bin # postman from AUR
  - visual-studio-code-bin
  - pinta

flatpak_apps:
  - com.discordapp.Discord # Discord – Voice, video, and text chat for communities
  - com.github.tchx84.Flatseal # Flatseal – Permissions manager for Flatpak apps
  - com.jeffser.Alpaca # Alpaca – ollama client for Linux
  - com.jeffser.Pigment # Pigment – Color picker and palette manager
  - com.mattjakeman.ExtensionManager # Extension Manager – Manage GNOME Shell extensions
  - io.github.flattool.Ignition # Ignition – Manage startup apps and scripts
  - io.github.flattool.Warehouse # Warehouse – Flatpak app manager
  - io.github.getnf.embellish # Embellish – Font management tool
  - io.gitlab.adhami3310.Impression # Impression – Create bootable drives from iso files
  - io.missioncenter.MissionCenter # Mission Center – System monitor (like macOS Activity Monitor)
  - io.podman_desktop.PodmanDesktop # Podman Desktop
  - it.mijorus.collector # Collector – Drag and drop file organizer
  - it.mijorus.gearlever # Gear Lever – Appimage manager
  - md.obsidian.Obsidian # Obsidian – Markdown knowledge base and note-taking app
  - me.iepure.devtoolbox # Dev Toolbox – Developer tools and utilities
  - org.gnome.Extensions # GNOME Extensions – Manage installed GNOME Shell extensions
  - org.gnome.World.PikaBackup # Pika Backup – Backup tool for GNOME using Borg
  - page.tesk.Refine # Refine – Metadata editor for media files
