# - name: Install Zed editor (Linux workstation only)
#   become: true
#   shell: curl -fsSL https://zed.dev/install.sh | sh
#   args:
#     executable: /bin/bash
#   when:
#     - workstation | default(false)
#     - not ansible_facts['os_family'] == "Darwin"

# - name: Install Brave browser (Linux workstation only)
#   become: true
#   shell: curl -fsS https://dl.brave.com/install.sh | sh
#   args:
#     executable: /bin/bash
#   when:
#     - workstation | default(false)
#     - ansible_facts['os_family'] != "Darwin"

# - name: Install Starship prompt
#   shell: curl -sS https://starship.rs/install.sh | sh -s -- -y
#   args:
#     executable: /bin/bash

# - name: Install Ollama (Linux workstation only)
#   become: true
#   shell: curl -fsSL https://ollama.com/install.sh | sh
#   args:
#     executable: /bin/bash
#   when:
#     - workstation | default(false)
#     - ansible_facts['os_family'] != "Darwin"
